# Settings for bucket containing videos, thumbnails etc
DEFAULT_ACCESS_KEY_ID="<Backblaze Application Key ID>"
DEFAULT_SECRET_ACCESS_KEY="<Backblaze Application Key>"
DEFAULT_S3_ENDPOINT_URL="<Backblaze bucket endpoint, e.g. s3.us-west-004.backblazeb2.com>"
DEFAULT_S3_REGION_NAME="<Backblaze endpoint region, e.g. us-west-004>"
DEFAULT_STORAGE_BUCKET_NAME="<Backblaze bucket name>"
DEFAULT_STORAGE_LOCATION="<Path to files within bucket>"

# Settings for bucket containing static assets
STATIC_ACCESS_KEY_ID="<Backblaze Application Key ID>"
STATIC_SECRET_ACCESS_KEY="<Backblaze Application Key>"
STATIC_S3_ENDPOINT_URL="<Backblaze bucket endpoint, e.g. s3.us-west-004.backblazeb2.com>"
STATIC_S3_REGION_NAME="<Backblaze endpoint region, e.g. us-west-004>"
STATIC_STORAGE_BUCKET_NAME="<Backblaze bucket name>"
STATIC_STORAGE_LOCATION="<Path to files within bucket>"

TRANSLOADIT_KEY="<Transloadit auth key>"
TRANSLOADIT_SECRET="<Transloadit auth secret>"
TRANSLOADIT_TEMPLATE_ID="<Transloadit template ID>"

TWELVE_LABS_API_KEY="<Twelve Labs API Key>"
TWELVE_LABS_INDEX_ID="<Twelve Labs Index ID>"

WEB_APPLICATION_HOST='<Hostname of the app>'
